Config:
random_seed: 1234
ntrain: 1000
nvalid: 1
batch_size: 1
batch_size_gen: 1
max_epochs: 200
initial_learning_rate: 0.01
learning_rate_scheduler_factor: 0.1
learning_rate_scheduler_patience: 5
learning_rate_scheduler_patience_min_lr: 1e-06
weights: [1.0, 1.0, 2.0]
tv_loss_weight: 0.0
z_range_cost_function: [0, 0]
wavelength: 5.61e-07
refractive_index: 1.0
numerical_aperture: 0.6
focal_length_1: 0.3
focal_length_2: 0.075
focal_length_3: 0.075
focal_length_4: 0.3
focal_length_5: 0.02
fresnel_lens_focal_length: 0.001
lens_approach: 4f
lenless_prop_distance: 0.05
angular_spectrum_method: True
aperature: False
slm_px: 9.2e-06
phase_mask_pixel_size: 1152
initial_phase_mask: empty
phase_mask_upsample_factor: 9
bead_volume: [500, 500, 100]
ratio_input_output_image_size: 1
num_particles_range: [100, 101]
bead_radius: 1.0
ori_intensity: 20000
illumination_scaling_factor: 0.01
laser_beam_FWHC: 0.002
bessel_cone_angle_degrees: 0.4
max_intensity_conv: 80000000000.0
max_intensity_fresnel: 50000.0
z_min_mm: -2.0
z_max_mm: 2.0
y_min_mm: -0.5
y_max_mm: 0.5
num_z_steps: 200
quantum_efficiency: 0.75
dark_current_mean: 1000
read_noise_std: 200
camera_gain: 0.7
camera_max_adu: 65535
use_unet: True
conv3d: False
dropout: 0.5
num_classes: 3
z_depth_list: [0]
z_coupled_ratio: 0.5
z_coupled_spacing_range: [2, 5]
data_path: beads_img_defocus
psf_image_path: psf_images
path_save: data_mask_learning
path_train: traininglocations
bfp_dir: back_focal_plane
training_data_path: training_results
psf_keep_radius: 15
z_stop: 5e-05
px: 1.0222222222222221e-06
image_volume: [530, 530, 100]
particle_spatial_range_z: [-50, 50]
particle_spatial_range_xy: [15, 515]
psf_width_pixels: 31
device: cuda:0

Processing slice 0/50 at Z=0.00e+00
Processing slice 1/50 at Z=1.00e-06
Processing slice 2/50 at Z=2.00e-06
Processing slice 3/50 at Z=3.00e-06
Processing slice 4/50 at Z=4.00e-06
Processing slice 5/50 at Z=5.00e-06
Processing slice 6/50 at Z=6.00e-06
Processing slice 7/50 at Z=7.00e-06
Processing slice 8/50 at Z=8.00e-06
Processing slice 9/50 at Z=9.00e-06
Processing slice 10/50 at Z=1.00e-05
Processing slice 11/50 at Z=1.10e-05
Processing slice 12/50 at Z=1.20e-05
Processing slice 13/50 at Z=1.30e-05
Processing slice 14/50 at Z=1.40e-05
Processing slice 15/50 at Z=1.50e-05
Processing slice 16/50 at Z=1.60e-05
Processing slice 17/50 at Z=1.70e-05
Processing slice 18/50 at Z=1.80e-05
Processing slice 19/50 at Z=1.90e-05
Processing slice 20/50 at Z=2.00e-05
Processing slice 21/50 at Z=2.10e-05
Processing slice 22/50 at Z=2.20e-05
Processing slice 23/50 at Z=2.30e-05
Processing slice 24/50 at Z=2.40e-05
Processing slice 25/50 at Z=2.50e-05
Processing slice 26/50 at Z=2.60e-05
Processing slice 27/50 at Z=2.70e-05
Processing slice 28/50 at Z=2.80e-05
Processing slice 29/50 at Z=2.90e-05
Processing slice 30/50 at Z=3.00e-05
Processing slice 31/50 at Z=3.10e-05
Processing slice 32/50 at Z=3.20e-05
Processing slice 33/50 at Z=3.30e-05
Processing slice 34/50 at Z=3.40e-05
Processing slice 35/50 at Z=3.50e-05
Processing slice 36/50 at Z=3.60e-05
Processing slice 37/50 at Z=3.70e-05
Processing slice 38/50 at Z=3.80e-05
Processing slice 39/50 at Z=3.90e-05
Processing slice 40/50 at Z=4.00e-05
Processing slice 41/50 at Z=4.10e-05
Processing slice 42/50 at Z=4.20e-05
Processing slice 43/50 at Z=4.30e-05
Processing slice 44/50 at Z=4.40e-05
Processing slice 45/50 at Z=4.50e-05
Processing slice 46/50 at Z=4.60e-05
Processing slice 47/50 at Z=4.70e-05
Processing slice 48/50 at Z=4.80e-05
Processing slice 49/50 at Z=4.90e-05
Processing slice 50/50 at Z=5.00e-05
